server {
    listen 80 default_server;
    server_name localhost;

    access_log /home/edos/nom/projects/production/transcoder-manager/logs/nginx-access.log;
    error_log /home/edos/nom/projects/production/transcoder-manager/logs/nginx-error.log;
 
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}

upstream app_server {
    server localhost:9292;
}
